# CalCac

./: build.gradle  settings.gradle
Java Build/app/: google-services.json
Java Build/app/src/main/: AndroidManifest.xml
Java Build/app/src/main/java/com/jewong/calcac/common/: AppExecutors.java  ShareService.java  SimpleTextWatcher.java
Java Build/app/src/main/java/com/jewong/calcac/data/entity/: User.java
Java Build/app/src/main/java/com/jewong/calcac/data/stringdef/: Diet.java  SystemOfMeasurement.java
Java Build/app/src/main/java/com/jewong/calcac/model/: AppDatabase.java
Java Build/app/src/main/java/com/jewong/calcac/view/: JWDropDownInputLayout.java  JWInputLayout.java  JWTextInputLayout.java  JWTextView.java
Java Build/app/src/main/java/com/jewong/calcac/widget/: AppWidget.java
Java Build/app/src/main/res/layout/: view_jw_drop_down_input_layout.xml  view_jw_toolbar.xml  view_progress_bar.xml
Java Build/app/src/main/res/menu/: menu_profile.xml
Java Build/app/src/main/res/navigation/: nav_graph.xml
Java Build/app/src/main/res/values/: attrs.xml  colors.xml
Java Build/app/src/main/res/xml/: app_widget_info.xml
Java Build/app/src/test/java/com/jewong/calcac/: ExampleUnitTest.java
Java Build/gradle/wrapper/: gradle-wrapper.properties
Kotln Build/app/src/main/java/com/jewong/calcac/common/listeners/: HideKeyboardEditorActionListener.kt  HideKeyboardFocusChangeListener.kt
Kotln Build/app/src/main/java/com/jewong/calcac/data/stringdef/: Goal.java
Kotln Build/app/src/main/res/layout/: fragment_profile_form.xml  view_jw_text_input_layout.xml
Kotln Build/app/src/main/res/values/: strings.xml  styles.xml
Kotln Build/app/src/main/res/xml/: file_paths.xml
app/: build.gradle  cckey.jks
app/src/androidTest/java/com/jewong/calcac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewong/calcac/: MainActivity.java
app/src/main/java/com/jewong/calcac/common/: BaseFragment.java  MathUtils.java  SimpleTextWatcher.java  StringUtils.java
app/src/main/java/com/jewong/calcac/data/entity/: User.java
app/src/main/java/com/jewong/calcac/data/stringdef/: Diet.java  Gender.java  Goal.java  SystemOfMeasurement.java
app/src/main/java/com/jewong/calcac/model/: ProfileRepository.java  UserDao.java
app/src/main/java/com/jewong/calcac/ui/: MainActivity.java  ProfileFormFragment.java  ProfileFormViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/jewong/calcac/view/: JWDropDownInputLayout.java  JWInputLayout.java  JWTextInputLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_profile_form.xml  list_item.xml  view_jw_drop_down_input_layout.xml  view_jw_text_view_layout.xml  widget_layout.xml
app/src/main/res/menu/: menu_form.xml  menu_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
