<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_backup_account"
        android:title="@string/backup_profile" />
    <item
        android:id="@+id/item_reset_account"
        android:title="@string/reset_profile" />
</menu>