<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@+id/profile_form_fragment">

    <fragment
        android:id="@+id/profile_form_fragment"
        android:name="com.jewong.calcac.ui.ProfileFormFragment"
        android:label="profile_form_fragment">
        <action
            android:id="@+id/action_profile_form_to_profile"
            app:destination="@id/profile_form_fragment" />
    </fragment>

</navigation>
